{"version": 2, "width": 113, "height": 27, "timestamp": 1615911570, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013328, "o", "\u001b[?1034h\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[1.350519, "o", "t"]
[1.414692, "o", "r"]
[1.714037, "o", "e"]
[1.916876, "o", "e"]
[2.248302, "o", " "]
[2.497836, "o", "-"]
[2.66425, "o", "a"]
[3.06489, "o", "\r\n"]
[3.072719, "o", ".\r\n└── helmwave.yml.tpl\r\n\r\n0 directories, 1 file\r\n"]
[3.073642, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[5.214622, "o", "c"]
[5.380887, "o", "a"]
[5.548234, "o", "t"]
[5.680786, "o", " "]
[5.997421, "o", "h"]
[6.147849, "o", "e"]
[6.897447, "o", "l"]
[7.047377, "o", "m"]
[7.231877, "o", "wave.yml.tpl "]
[7.731202, "o", "\r\n"]
[7.733652, "o", "project: my-project\r\nversion: 0.9.1\r\n\r\n\r\nrepositories:\r\n  - name: bitnami\r\n    url: https://charts.bitnami.com/bitnami\r\n\r\n\r\n.options: &options\r\n  install: true\r\n  namespace: my-namespace\r\n\r\n\r\nreleases:\r\n  - name: redis-a\r\n    chart: bitnami/redis\r\n    options:\r\n      <<: *options\r\n\r\n  - name: redis-b\r\n    chart: bitnami/redis\r\n    options:\r\n      <<: *options\r\n"]
[7.734466, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[9.481061, "o", "h"]
[9.598169, "o", "e"]
[9.833565, "o", "l"]
[9.950435, "o", "m"]
[10.08091, "o", "w"]
[10.164621, "o", "a"]
[10.398116, "o", "v"]
[10.464317, "o", "e"]
[10.598545, "o", " "]
[10.782526, "o", "v"]
[10.947746, "o", "e"]
[11.164426, "o", "r"]
[11.449364, "o", "s"]
[11.64815, "o", "i"]
[11.731134, "o", "o"]
[11.864653, "o", "n"]
[12.265328, "o", "\r\n"]
[12.311579, "o", "helmwave version 0.9.2\r\n"]
[12.313564, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[12.733837, "o", "h"]
[12.847634, "o", "e"]
[13.047517, "o", "l"]
[13.164862, "o", "m"]
[13.283746, "o", "w"]
[13.348123, "o", "a"]
[13.581855, "o", "v"]
[13.650429, "o", "e"]
[13.864359, "o", " "]
[15.447751, "o", "d"]
[15.514809, "o", "e"]
[15.867066, "o", "p"]
[16.064279, "o", "l"]
[16.281387, "o", "o"]
[16.797654, "o", "y"]
[17.148141, "o", "\r\n"]
[17.19586, "o", "[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m🛠 Your planfile is .helmwave/planfile\u001b[0m\r\n[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m📄 Render file\u001b[0m\r\n\t\u001b[35;1mto\u001b[0m: helmwave.yml\r\n\t\u001b[35;1mfrom\u001b[0m: helmwave.yml.tpl\r\n"]
[17.197186, "o", "[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m🛠 Yml -> 🛥 releases\u001b[0m\r\n\t\u001b[35;1mreleases\u001b[0m: \r\n\t  - redis-a@my-namespace\r\n\t  - redis-b@my-namespace\r\n"]
[17.197318, "o", "[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m🗄 \"bitnami\" has been added to the plan\u001b[0m\r\n[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m🛠 Yml -> 🗄 repositories\u001b[0m\r\n\t\u001b[35;1mrepositories\u001b[0m: \r\n\t  - bitnami\r\n"]
[17.221154, "o", "[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m🗄 Sync repositories\u001b[0m\r\n"]
[17.221601, "o", "[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m❎ \"bitnami\" already exists with the same configuration, skipping\r\n\u001b[0m\r\n[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m🛥 Sync releases\u001b[0m\r\n"]
[17.221779, "o", "[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m🛥 redis-a@my-namespace\u001b[0m\r\n[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m🛥 redis-b@my-namespace\u001b[0m\r\n"]
[28.611319, "o", "[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m✅ redis-b@my-namespace\u001b[0m\r\n"]
[28.780871, "o", "[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36m✅ redis-a@my-namespace\u001b[0m\r\n[🙃 aka \u001b[36mINFO\u001b[0m]: \u001b[36mSuccess 2 / 2\u001b[0m\r\n"]
[28.802374, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[31.784177, "o", "t"]
[31.834146, "o", "r"]
[32.165194, "o", "e"]
[32.350762, "o", "e"]
[32.484097, "o", " "]
[32.815216, "o", "-"]
[32.997979, "o", "a"]
[33.281652, "o", "\r\n"]
[33.285867, "o", ".\r\n"]
[33.28592, "o", "├── .helmwave\r\n"]
[33.286041, "o", "│   ├── .manifest\r\n│   │   ├── redis-a@my-namespace.yml\r\n│   │   └── redis-b@my-namespace.yml\r\n│   └── planfile\r\n├── helmwave.yml\r\n└── helmwave.yml.tpl\r\n\r\n2 directories, 5 files\r\n"]
[33.286715, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[34.484046, "o", "l"]
[34.648194, "o", "e"]
[34.881796, "o", "s"]
[35.047968, "o", "s"]
[36.816831, "o", " "]
[37.549014, "o", "h"]
[37.648233, "o", "e"]
[37.88132, "o", "l"]
[38.000142, "o", "m"]
[38.232528, "o", "\u0007wave.yml"]
[38.836257, "o", "\r\n"]
[38.846837, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[38.846889, "o", "project: my-project\u001b[m\r\nversion: 0.9.1\u001b[m\r\n\u001b[m\r\n\u001b[m\r\nrepositories:\u001b[m\r\n  - name: bitnami\u001b[m\r\n    url: https://charts.bitnami.com/bitnami\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n.options: &options\u001b[m\r\n  install: true\u001b[m\r\n  namespace: my-namespace\u001b[m\r\n\u001b[m\r\n\u001b[m\r\nreleases:\u001b[m\r\n  - name: redis-a\u001b[m\r\n    chart: bitnami/redis\u001b[m\r\n    options:\u001b[m\r\n      <<: *options\u001b[m\r\n\u001b[m\r\n  - name: redis-b\u001b[m\r\n    chart: bitnami/redis\u001b[m\r\n    options:\u001b[m\r\n      <<: *options\u001b[m\r\n\u001b[7mhelmwave.yml (END)\u001b[27m\u001b[K"]
[41.3176, "o", "\r\u001b[K \u001b[K:\b:"]
[41.68158, "o", "\u001b[Kq\bq\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[41.682638, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[44.399089, "o", "l"]
[44.498191, "o", "e"]
[44.814907, "o", "s"]
[44.964957, "o", "s"]
[45.231531, "o", " "]
[45.634214, "o", ","]
[46.03166, "o", "h"]
[46.432012, "o", "\b\u001b[K"]
[46.58167, "o", "\b\u001b[K"]
[46.831523, "o", "."]
[47.131794, "o", "h"]
[47.314783, "o", "e"]
[47.600418, "o", "l"]
[47.715176, "o", "l"]
[47.817749, "o", "m"]
[48.465169, "o", "\b\u001b[K"]
[48.632197, "o", "\b\u001b[K"]
[49.36551, "o", "m"]
[49.565476, "o", "wave/"]
[51.650384, "o", "p"]
[51.867711, "o", "l"]
[52.081751, "o", "a"]
[52.385311, "o", "nfile \r "]
[53.198552, "o", "\r\n"]
[53.202046, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[53.202276, "o", "project: my-project\u001b[m\r\nversion: 0.9.1\u001b[m\r\nenabledependencies: false\u001b[m\r\nrepositories:\u001b[m\r\n- name: bitnami\u001b[m\r\n  url: https://charts.bitnami.com/bitnami\u001b[m\r\n  username: \"\"\u001b[m\r\n  password: \"\"\u001b[m\r\n  certfile: \"\"\u001b[m\r\n  keyfile: \"\"\u001b[m\r\n  cafile: \"\"\u001b[m\r\n  insecureskiptlsverify: false\u001b[m\r\n  force: false\u001b[m\r\nreleases:\u001b[m\r\n- name: redis-a\u001b[m\r\n  chart: bitnami/redis\u001b[m\r\n  tags: []\u001b[m\r\n  store: {}\u001b[m\r\n  values: []\u001b[m\r\n  options:\u001b[m\r\n    chartpathoptions:\u001b[m\r\n      cafile: \"\"\u001b[m\r\n      certfile: \"\"\u001b[m\r\n      keyfile: \"\"\u001b[m\r\n      insecureskiptlsverify: false\u001b[m\r\n      keyring: \"\"\u001b[m\r\n\u001b[7m.helmwave/planfile\u001b[27m\u001b[K"]
[54.865092, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[54.865243, "o", "      password: \"\"\u001b[m\r\n:\u001b[K"]
[55.115048, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[55.115182, "o", "      repourl: \"\"\u001b[m\r\n:\u001b[K"]
[55.148445, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      username: \"\"\u001b[m\r\n:\u001b[K"]
[55.181962, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      verify: false\u001b[m\r\n:\u001b[K"]
[55.215028, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[55.215154, "o", "      version: \"\"\u001b[m\r\n:\u001b[K"]
[55.248592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    install: true\u001b[m\r\n:\u001b[K"]
[55.281784, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    devel: false\u001b[m\r\n:\u001b[K"]
[55.315201, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    namespace: my-namespace\u001b[m\r\n:\u001b[K"]
[55.348592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    skipcrds: false\u001b[m\r\n:\u001b[K"]
[55.381771, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[55.381911, "o", "    timeout: 0s\u001b[m\r\n:\u001b[K"]
[55.415145, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[55.415279, "o", "    wait: false\u001b[m\r\n:\u001b[K"]
[55.765273, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[55.765432, "o", "    waitforjobs: false\u001b[m\r\n:\u001b[K"]
[56.015871, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[56.016112, "o", "\u001b[KB\bB\r\u001b[K    disablehooks: false\u001b[m\r\n:\u001b[K"]
[56.051541, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    dryrun: false\u001b[m\r\n:\u001b[K"]
[56.082828, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[56.083068, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K    force: false\u001b[m\r\n:\u001b[K"]
[56.115273, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[56.11543, "o", "    resetvalues: false\u001b[m\r\n:\u001b[K"]
[56.149397, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[56.149459, "o", "    reusevalues: false\u001b[m\r\n:\u001b[K"]
[56.18231, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    recreate: false\u001b[m\r\n:\u001b[K"]
[56.216192, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[56.216459, "o", "    maxhistory: 0\u001b[m\r\n:\u001b[K"]
[56.249532, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[56.249638, "o", "    atomic: false\u001b[m\r\n:\u001b[K"]
[56.285109, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    cleanuponfail: false\u001b[m\r\n:\u001b[K"]
[56.532132, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    subnotes: false\u001b[m\r\n:\u001b[K"]
[56.782436, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    description: \"\"\u001b[m\r\n:\u001b[K"]
[56.816114, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    postrenderer: null\u001b[m\r\n:\u001b[K"]
[56.848823, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    disableopenapivalidation: false\u001b[m\r\n:\u001b[K"]
[56.882489, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  depends_on: []\u001b[m\r\n:\u001b[K"]
[56.915365, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[56.915538, "o", "- name: redis-b\u001b[m\r\n:\u001b[K"]
[56.94853, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  chart: bitnami/redis\u001b[m\r\n:\u001b[K"]
[56.982681, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  tags: []\u001b[m\r\n:\u001b[K"]
[57.015508, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  store: {}\u001b[m\r\n:\u001b[K"]
[57.049002, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  values: []\u001b[m\r\n:\u001b[K"]
[57.081802, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  options:\u001b[m\r\n:\u001b[K"]
[57.115332, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[57.115494, "o", "    chartpathoptions:\u001b[m\r\n:\u001b[K"]
[57.148546, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[57.148682, "o", "      cafile: \"\"\u001b[m\r\n:\u001b[K"]
[57.18202, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      certfile: \"\"\u001b[m\r\n:\u001b[K"]
[57.215451, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      keyfile: \"\"\u001b[m\r\n:\u001b[K"]
[57.248816, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      insecureskiptlsverify: false\u001b[m\r\n:\u001b[K"]
[57.282056, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      keyring: \"\"\u001b[m\r\n:\u001b[K"]
[57.315776, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      password: \"\"\u001b[m\r\n:\u001b[K"]
[57.348445, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      repourl: \"\"\u001b[m\r\n:\u001b[K"]
[57.381956, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      username: \"\"\u001b[m\r\n:\u001b[K"]
[57.415389, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      verify: false\u001b[m\r\n:\u001b[K"]
[57.448814, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      version: \"\"\u001b[m\r\n:\u001b[K"]
[57.481968, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[57.482014, "o", "    install: true\u001b[m\r\n:\u001b[K"]
[57.799487, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    devel: false\u001b[m\r\n:\u001b[K"]
[58.049, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    namespace: my-namespace\u001b[m\r\n:\u001b[K"]
[58.081913, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    skipcrds: false\u001b[m\r\n:\u001b[K"]
[58.115189, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    timeout: 0s\u001b[m\r\n:\u001b[K"]
[58.149196, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    wait: false\u001b[m\r\n:\u001b[K"]
[58.182364, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    waitforjobs: false\u001b[m\r\n:\u001b[K"]
[58.215157, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.215204, "o", "    disablehooks: false\u001b[m\r\n:\u001b[K"]
[58.248574, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    dryrun: false\u001b[m\r\n:\u001b[K"]
[58.281989, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    force: false\u001b[m\r\n:\u001b[K"]
[58.515361, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    resetvalues: false\u001b[m\r\n:\u001b[K"]
[58.765402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    reusevalues: false\u001b[m\r\n:\u001b[K"]
[58.798872, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    recreate: false\u001b[m\r\n:\u001b[K"]
[58.832481, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    maxhistory: 0\u001b[m\r\n:\u001b[K"]
[58.865293, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.865334, "o", "    atomic: false\u001b[m\r\n:\u001b[K"]
[58.898457, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.898583, "o", "    cleanuponfail: false\u001b[m\r\n:\u001b[K"]
[58.932378, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[58.932424, "o", "    subnotes: false\u001b[m\r\n:\u001b[K"]
[58.982844, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[58.983082, "o", "\u001b[KB\bB\r\u001b[K    description: \"\"\u001b[m\r\n:\u001b[K"]
[59.017683, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    postrenderer: null\u001b[m\r\n:\u001b[K"]
[59.049115, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.049373, "o", "    disableopenapivalidation: false\u001b[m\r\n:\u001b[K"]
[59.082869, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  depends_on: []\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[59.115317, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[59.115487, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[59.132112, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[59.132242, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[59.165297, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[59.217313, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[59.250259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[60.882372, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM      keyring: \"\"\u001b[m\r\n\u001b[27;1H\r\u001b[K:\u001b[K"]
[61.731863, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[61.732844, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[65.451504, "o", "l"]
[65.598863, "o", "e"]
[65.801198, "o", "s"]
[65.948669, "o", "s"]
[66.198809, "o", " "]
[66.465763, "o", "."]
[67.449065, "o", "h"]
[67.53184, "o", "e"]
[67.698762, "o", "l"]
[67.81539, "o", "m"]
[67.999259, "o", "wave/"]
[68.484784, "o", "."]
[69.015643, "o", "m"]
[69.198616, "o", "a"]
[69.485408, "o", "nifest\rt/"]
[71.349325, "o", "\u0007redis-"]
[72.884564, "o", "\u0007"]
[73.836414, "o", "a"]
[74.085662, "o", "\\@my-namespace.yml "]
[76.734113, "o", "\r\n"]
[76.737368, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[76.737552, "o", "---\u001b[m\r\n# Source: redis/templates/secret.yaml\u001b[m\r\napiVersion: v1\u001b[m\r\nkind: Secret\u001b[m\r\nmetadata:\u001b[m\r\n  name: redis-a\u001b[m\r\n  namespace: \"my-namespace\"\u001b[m\r\n  labels:\u001b[m\r\n    app: redis\u001b[m\r\n    chart: redis-12.8.3\u001b[m\r\n    release: \"redis-a\"\u001b[m\r\n    heritage: \"Helm\"\u001b[m\r\ntype: Opaque\u001b[m\r\ndata:\u001b[m\r\n  redis-password: \"WUI1QndUZWZaSA==\"\u001b[m\r\n---\u001b[m\r\n# Source: redis/templates/configmap-scripts.yaml\u001b[m\r\napiVersion: v1\u001b[m\r\nkind: ConfigMap\u001b[m\r\nmetadata:\u001b[m\r\n  name: redis-a-scripts\u001b[m\r\n  namespace: \"my-namespace\"\u001b[m\r\n  labels:\u001b[m\r\n    app: redis\u001b[m\r\n    chart: redis-12.8.3\u001b[m\r\n    heritage: Helm\u001b[m\r\n\u001b[7m.helmwave/.manifest/redis-a@my-namespace.yml\u001b[27m\u001b[K"]
[77.816838, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    release: redis-a\u001b[m\r\n:\u001b[K"]
[78.068044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdata:\u001b[m\r\n:\u001b[K"]
[78.100623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[78.10079, "o", "  start-master.sh: |\u001b[m\r\n:\u001b[K"]
[78.132348, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    #!/bin/bash\u001b[m\r\n:\u001b[K"]
[78.168646, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    if [[ -n $REDIS_PASSWORD_FILE ]]; then\u001b[m\r\n:\u001b[K"]
[78.63288, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[78.633149, "o", "\u001b[KB\bB\r\u001b[K      password_aux=`cat ${REDIS_PASSWORD_FILE}`\u001b[m\r\n:\u001b[K"]
[78.883592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[78.883654, "o", "      export REDIS_PASSWORD=$password_aux\u001b[m\r\n:\u001b[K"]
[78.916266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    fi\u001b[m\r\n:\u001b[K"]
[78.949707, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[78.949924, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K    if [[ ! -f /opt/bitnami/redis/etc/master.conf ]];then\u001b[m\r\n:\u001b[K"]
[79.282529, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      cp /opt/bitnami/redis/mounted-etc/master.conf /opt/bitnami/redis/etc/master.conf\u001b[m\r\n:\u001b[K"]
[79.698873, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    fi\u001b[m\r\n:\u001b[K"]
[80.115868, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.116044, "o", "    if [[ ! -f /opt/bitnami/redis/etc/redis.conf ]];then\u001b[m\r\n:\u001b[K"]
[80.36825, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.368488, "o", "      cp /opt/bitnami/redis/mounted-etc/redis.conf /opt/bitnami/redis/etc/redis.conf\u001b[m\r\n:\u001b[K"]
[80.399866, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.400124, "o", "    fi\u001b[m\r\n:\u001b[K"]
[80.433234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[80.433509, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ARGS=(\"--port\" \"${REDIS_PORT}\")\u001b[m\r\n:\u001b[K"]
[80.466607, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.466674, "o", "    ARGS+=(\"--requirepass\" \"${REDIS_PASSWORD}\")\u001b[m\r\n:\u001b[K"]
[80.501746, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ARGS+=(\"--masterauth\" \"${REDIS_PASSWORD}\")\u001b[m\r\n:\u001b[K"]
[80.532799, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.533117, "o", "    ARGS+=(\"--include\" \"/opt/bitnami/redis/etc/redis.conf\")\u001b[m\r\n:\u001b[K"]
[80.568545, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.568684, "o", "    ARGS+=(\"--include\" \"/opt/bitnami/redis/etc/master.conf\")\u001b[m\r\n:\u001b[K"]
[80.601651, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[80.60192, "o", "    exec /run.sh \"${ARGS[@]}\"\u001b[m\r\n:\u001b[K"]
[80.88326, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  start-slave.sh: |\u001b[m\r\n:\u001b[K"]
[81.133568, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    #!/bin/bash\u001b[m\r\n:\u001b[K"]
[81.166324, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[81.166484, "o", "    if [[ -n $REDIS_PASSWORD_FILE ]]; then\u001b[m\r\n:\u001b[K"]
[81.201605, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      password_aux=`cat ${REDIS_PASSWORD_FILE}`\u001b[m\r\n:\u001b[K"]
[81.232265, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      export REDIS_PASSWORD=$password_aux\u001b[m\r\n:\u001b[K"]
[81.265635, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    fi\u001b[m\r\n:\u001b[K"]
[81.300025, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    if [[ -n $REDIS_MASTER_PASSWORD_FILE ]]; then\u001b[m\r\n:\u001b[K"]
[81.335281, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[81.335464, "o", "      password_aux=`cat ${REDIS_MASTER_PASSWORD_FILE}`\u001b[m\r\n:\u001b[K"]
[81.366665, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      export REDIS_MASTER_PASSWORD=$password_aux\u001b[m\r\n:\u001b[K"]
[81.399937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    fi\u001b[m\r\n:\u001b[K"]
[81.435951, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    if [[ ! -f /opt/bitnami/redis/etc/replica.conf ]];then\u001b[m\r\n:\u001b[K"]
[81.466634, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[81.466955, "o", "      cp /opt/bitnami/redis/mounted-etc/replica.conf /opt/bitnami/redis/etc/replica.conf\u001b[m\r\n:\u001b[K"]
[81.499655, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    fi\u001b[m\r\n:\u001b[K"]
[81.748988, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    if [[ ! -f /opt/bitnami/redis/etc/redis.conf ]];then\u001b[m\r\n:\u001b[K"]
[81.999303, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      cp /opt/bitnami/redis/mounted-etc/redis.conf /opt/bitnami/redis/etc/redis.conf\u001b[m\r\n:\u001b[K"]
[82.032575, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    fi\u001b[m\r\n:\u001b[K"]
[82.065794, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ARGS=(\"--port\" \"${REDIS_PORT}\")\u001b[m\r\n:\u001b[K"]
[82.098998, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ARGS+=(\"--slaveof\" \"${REDIS_MASTER_HOST}\" \"${REDIS_MASTER_PORT_NUMBER}\")\u001b[m\r\n:\u001b[K"]
[82.132175, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[82.132222, "o", "    ARGS+=(\"--requirepass\" \"${REDIS_PASSWORD}\")\u001b[m\r\n:\u001b[K"]
[82.165677, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[82.165877, "o", "    ARGS+=(\"--masterauth\" \"${REDIS_MASTER_PASSWORD}\")\u001b[m\r\n:\u001b[K"]
[82.19905, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ARGS+=(\"--include\" \"/opt/bitnami/redis/etc/redis.conf\")\u001b[m\r\n:\u001b[K"]
[82.232642, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    ARGS+=(\"--include\" \"/opt/bitnami/redis/etc/replica.conf\")\u001b[m\r\n:\u001b[K"]
[82.26551, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[82.26556, "o", "    exec /run.sh \"${ARGS[@]}\"\u001b[m\r\n:\u001b[K"]
[82.29906, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K---\u001b[m\r\n:\u001b[K"]
[82.332489, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[82.332685, "o", "# Source: redis/templates/configmap.yaml\u001b[m\r\n:\u001b[K"]
[82.366221, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KapiVersion: v1\u001b[m\r\n:\u001b[K"]
[82.399279, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kkind: ConfigMap\u001b[m\r\n:\u001b[K"]
[82.685267, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmetadata:\u001b[m\r\n:\u001b[K"]
[82.935109, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[82.935412, "o", "  name: redis-a\u001b[m\r\n:\u001b[K"]
[82.96809, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  namespace: \"my-namespace\"\u001b[m\r\n:\u001b[K"]
[83.000126, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  labels:\u001b[m\r\n:\u001b[K"]
[83.033218, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.033446, "o", "    app: redis\u001b[m\r\n:\u001b[K"]
[83.066771, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[83.067004, "o", "\u001b[KB\bB\r\u001b[K    chart: redis-12.8.3\u001b[m\r\n:\u001b[K"]
[83.101664, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.101712, "o", "    heritage: Helm\u001b[m\r\n:\u001b[K"]
[83.13265, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    release: redis-a\u001b[m\r\n:\u001b[K"]
[83.166482, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[83.166675, "o", "\u001b[KB\bB\r\u001b[Kdata:\u001b[m\r\n:\u001b[K"]
[83.200264, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[83.20048, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K  redis.conf: |-\u001b[m\r\n:\u001b[K"]
[83.23342, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    # User-supplied configuration:\u001b[m\r\n:\u001b[K"]
[83.268138, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.268393, "o", "    # Enable AOF https://redis.io/topics/persistence#append-only-file\u001b[m\r\n:\u001b[K"]
[83.301991, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    appendonly yes\u001b[m\r\n:\u001b[K"]
[83.333283, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    # Disable RDB persistence, AOF persistence already enabled.\u001b[m\r\n:\u001b[K"]
[83.369162, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    save \"\"\u001b[m\r\n:\u001b[K"]
[83.399919, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[83.400023, "o", "\u001b[KB\bB\r\u001b[K  master.conf: |-\u001b[m\r\n:\u001b[K"]
[83.433071, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[83.433314, "o", "\u001b[KB\bB\r\u001b[K    dir /data\u001b[m\r\n:\u001b[K"]
[83.468964, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.469187, "o", "    rename-command FLUSHDB \"\"\u001b[m\r\n:\u001b[K"]
[83.499667, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.499891, "o", "    rename-command FLUSHALL \"\"\u001b[m\r\n:\u001b[K"]
[83.533177, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.533375, "o", "  replica.conf: |-\u001b[m\r\n:\u001b[K"]
[83.568721, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    dir /data\u001b[m\r\n:\u001b[K"]
[83.6021, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.602337, "o", "    slave-read-only yes\u001b[m\r\n:\u001b[K"]
[83.634898, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.635104, "o", "    rename-command FLUSHDB \"\"\u001b[m\r\n:\u001b[K"]
[83.666156, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.666216, "o", "    rename-command FLUSHALL \"\"\u001b[m\r\n:\u001b[K"]
[83.700767, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K---\u001b[m\r\n:\u001b[K"]
[83.732392, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[83.732586, "o", "\u001b[KB\bB\r\u001b[K# Source: redis/templates/health-configmap.yaml\u001b[m\r\n:\u001b[K"]
[83.765728, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.765941, "o", "apiVersion: v1\u001b[m\r\n:\u001b[K"]
[83.799679, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[83.799888, "o", "kind: ConfigMap\u001b[m\r\n:\u001b[K"]
[83.832589, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kmetadata:\u001b[m\r\n:\u001b[K"]
[83.869259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  name: redis-a-health\u001b[m\r\n:\u001b[K"]
[83.899901, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  namespace: \"my-namespace\"\u001b[m\r\n:\u001b[K"]
[83.933407, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  labels:\u001b[m\r\n:\u001b[K"]
[83.966358, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    app: redis\u001b[m\r\n:\u001b[K"]
[83.999704, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[83.999961, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K    chart: redis-12.8.3\u001b[m\r\n:\u001b[K"]
[84.033533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    heritage: Helm\u001b[m\r\n:\u001b[K"]
[84.066716, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[84.066793, "o", "\u001b[KB\bB\r\u001b[K    release: redis-a\u001b[m\r\n:\u001b[K"]
[84.099111, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kdata:\u001b[m\r\n:\u001b[K"]
[84.449487, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K  ping_readiness_local.sh: |-\u001b[m\r\n:\u001b[K"]
[84.685212, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    #!/bin/bash\u001b[m\r\n:\u001b[K"]
[84.90184, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[84.902099, "o", "    export REDISCLI_AUTH=\"$REDIS_PASSWORD\"\u001b[m\r\n:\u001b[K"]
[85.06613, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    response=$(\u001b[m\r\n:\u001b[K"]
[85.249063, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K      timeout -s 3 $1 \\\u001b[m\r\n:\u001b[K"]
[85.449399, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[85.449746, "o", "      redis-cli \\\u001b[m\r\n:\u001b[K"]
[86.53235, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[86.533512, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[90.599022, "o", "h"]
[90.766031, "o", "e"]
[90.949367, "o", "l"]
[91.015762, "o", "m"]
[91.165724, "o", " "]
[91.301765, "o", "l"]
[91.549068, "o", "i"]
[91.799389, "o", "s"]
[91.985555, "o", "t"]
[92.265893, "o", " "]
[92.568558, "o", "-"]
[92.88294, "o", "n"]
[93.065687, "o", " "]
[93.215684, "o", "m"]
[93.999609, "o", "u"]
[95.668704, "o", "\b\u001b[K"]
[95.932455, "o", "y"]
[96.150153, "o", "-"]
[96.418726, "o", "n"]
[96.549635, "o", "a"]
[96.633335, "o", "m"]
[96.785387, "o", "e"]
[97.132816, "o", "s"]
[97.48528, "o", "p"]
[97.601819, "o", "a \r"]
[97.799838, "o", "c"]
[97.932641, "o", "e"]
[98.233122, "o", "\r\n"]
[100.585185, "o", "NAME   \tNAMESPACE   \tREVISION\tUPDATED                             \tSTATUS  \tCHART       \tAPP VERSION\r\nredis-a\tmy-namespace\t4       \t2021-03-16 19:19:55.435427 +0300 MSK\tdeployed\tredis-12.8.3\t6.0.12     \r\nredis-b\tmy-namespace\t4       \t2021-03-16 19:19:55.366742 +0300 MSK\tdeployed\tredis-12.8.3\t6.0.12     \r\n"]
[100.588097, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[104.082993, "o", "k"]
[105.052046, "o", "u"]
[105.199804, "o", "b"]
[105.266146, "o", "e"]
[105.432481, "o", "c"]
[105.66616, "o", "t"]
[105.816519, "o", "l"]
[105.951875, "o", " "]
[106.117139, "o", "g"]
[106.182696, "o", "e"]
[106.333156, "o", "t"]
[106.416774, "o", " "]
[106.699478, "o", "p"]
[106.801952, "o", "o"]
[106.949259, "o", " "]
[107.083191, "o", "-"]
[107.399358, "o", "n"]
[107.650091, "o", " "]
[108.26616, "o", "m"]
[108.451144, "o", "y"]
[108.683705, "o", "-"]
[108.918651, "o", "n"]
[109.049542, "o", "a \r"]
[109.149396, "o", "m"]
[109.385132, "o", "e"]
[110.116053, "o", "s"]
[110.28548, "o", "p"]
[110.366321, "o", "a"]
[110.549485, "o", "c"]
[110.633511, "o", "e"]
[110.869108, "o", "\r\n"]
[111.563907, "o", "NAME               READY   STATUS    RESTARTS   AGE\r\nredis-a-master-0   0/1     Pending   0          21m\r\nredis-a-slave-0    0/1     Pending   0        "]
[111.564103, "o", "  21m\r\nredis-b-master-0   0/1     Pending   0          21m\r\nredis-b-slave-0    0/1     Pending   0          21m\r\n"]
[111.566798, "o", "\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[120.319577, "o", "\r\u001b[K\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.\r.io/docs/examples/quick-start\u001b[00m$ "]
[120.570146, "o", "\r\u001b[K\u001b[A\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.\r.io/docs/examples/quick-start\u001b[00m$ "]
[122.662663, "o", "\r\u001b[K\u001b[A\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.\r.io/docs/examples/quick-start\u001b[00m$ "]
[122.883018, "o", "\r\u001b[K\u001b[A\u001b]0;d.zhilyaev@macbook: ~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u0007\u001b[01;32md.zhilyaev@macbook\u001b[00m:\u001b[01;34m~/github.com/helmwave/helmwave.github.io/docs/examples/quick-start\u001b[00m$ "]
[123.299604, "o", "exit\r\n"]
